<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(36, 0, 128);
        }
        .container {
            background-color: rgb(101, 92, 133);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistemas de multas</h1>
        velocidade do carro : <input type="number" name="txtvel" id="txtvel">
        <input type="button" value="verificar" onclick="calcular()
        ">
        <div id="res"></div>
    </div>
   
    <script>
        function calcular(){
            var txtv = document.querySelector('input#txtvel')
            var res = document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>sua velocidade atual é de <strong>${vel} km/h</strong></p>`
            if(vel > 60){
                res.innerHTML += `<p>Voce está <strong>MULTADO</strong> por excesso de velocidade</p>`
            }
            res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`
        }
    </script>
</body>
</html>